{
  "name": "JEngine.Docs",
  "version": "0.0.1",
  "description": "Document for JEngine",
  "main": "index.js",
  "authors": {
    "name": "JasonXuDeveloper",
    "email": "jasonxudeveloper@gmail.com"
  },
  "repository": "https://github.com/JasonXuDeveloper/JEngine.Docs/JEngine Docs",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.36",
    "vuepress-vite": "^2.0.0-beta.36"
  },
  "dependencies": {
    "@vuepress/plugin-search": "^1.9.7",
    "vuepress-auto-sidebar": "^1.1.1"
  }
}
